
http {

    upstream frontends {
     server ticket:3000;
    }

    #upstream backends {
     #server ticket:8080;
    #}

   server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /root/etc/ssl/fullchain.pem;
        ssl_certificate_key /root/etc/ssl/privkey.pem;
        location / {
             proxy_pass http://frontends/;
         }
    }

    # server {
    #     listen 8080;
    #     location / api {
    #          proxy_pass http://backends/;
    #      }
    # }

}

events
{

}