
http {

    upstream frontends {
     server ticket-frontend:3000;
    }

   server {
        listen 8080;
        location / {
             proxy_pass http://frontends/;
         }
    }

}

events
{

}